Bim/MainWindow.xaml

<Window x:Class="Bim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="people" Header="Люди">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Persons}" SelectedItem="{Binding currentPerson}" HorizontalAlignment="Left" CanUserAddRows="False" Width="610" RowHeight="25"  ColumnWidth="200" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="contact" Header="Контакты">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Contacts}" SelectedItem="{Binding currentContact}" HorizontalAlignment="Left" CanUserAddRows="False" Width="610" RowHeight="25"  ColumnWidth="200" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="From" Binding="{Binding From}"></DataGridTextColumn>
                            <DataGridTextColumn Header="To" Binding="{Binding To}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Member1_ID" Binding="{Binding Member1_ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Member2_ID" Binding="{Binding Member2_ID}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
            <TextBlock Text="Номер страницы" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="PageNum" VerticalAlignment="Center" Width="30" Text="{Binding PageNumber}" />
            <Button Content="Перейти" VerticalAlignment="Center" Margin="5" Command="{Binding GoCommand}"/>
            <Button Content="Вперед" Margin="5"  VerticalAlignment="Center" Command="{Binding ForwardCommand}"/>
            <Button Content="Назад" Margin="5"  VerticalAlignment="Center" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</Window>
